# SmartPlanner

./: README.md  SmartPlanner.sln
SmartPlanner/: Program.cs  SmartPlanner.csproj  appsettings.json
SmartPlanner/Controllers/: AccountController.cs  GoalController.cs  HomeController.cs  ProjectsController.cs  TaskController.cs
SmartPlanner/Data/: DataContext.cs.cs
SmartPlanner/Data/Entities/: User.cs
SmartPlanner/Data/Migrations/: 20241216115540_Init.Designer.cs  20241216115540_Init.cs  DataContextModelSnapshot.cs
SmartPlanner/Helpers/: MappingProfile.cs
SmartPlanner/Models/: ErrorViewDto.cs  ErrorViewModel.cs  GoalViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NoteDto.cs  NoteModel.cs  NoteViewModel.cs  ProjectViewModel.cs  RegisterViewModel.cs  Status.cs  SubTaskViewModel.cs  TaskViewModel.cs
SmartPlanner/Properties/: launchSettings.json
SmartPlanner/Services/: INotesStorage.cs  NotesStorage.cs
SmartPlanner/Services/Extensions/: ServiceExtensions.cs
SmartPlanner/TestData/: DataForTesting.cs
SmartPlanner/Views/: _ViewImports.cshtml
SmartPlanner/Views/Account/: Login.cshtml  Register.cshtml
SmartPlanner/Views/Goal/: Create.cshtml  CreateForProject.cshtml  Edit.cshtml  Index.cshtml
SmartPlanner/Views/Goal/Components/: GoalCard.cshtml
SmartPlanner/Views/Home/: CreateForProject.cshtml  Index.cshtml  Note.cshtml  stub.cshtml
SmartPlanner/Views/Home/Components/: AddNoteForm.cshtml  NoteCard.cshtml
SmartPlanner/Views/Projects/: Create.cshtml  Details.cshtml  Index.cshtml
SmartPlanner/Views/Projects/Components/: ProjectCard.cshtml  _ProjectTabs.cshtml
SmartPlanner/Views/Shared/: Footer.cshtml  Header.cshtml  NotFound.cshtml  _Layout.cshtml
SmartPlanner/Views/Task/: Create.cshtml  CreateForProject.cshtml  Index.cshtml  Review.cshtml  Task.cshtml
SmartPlanner/Views/Task/Components/: TaskCard.cshtml  TasksStatusMenu.cshtml
SmartPlanner/wwwroot/css/: MainStyles.css
SmartPlanner/wwwroot/js/: site.js
SmartPlannerDb/: Constants.cs  DataContext.cs.cs  GoalsStorage.cs  IGoalsStorage.cs  INotesStorage.cs  IProjectsStorage.cs  ITasksStorage.cs  IdentityContext.cs  IdentityInitializer.cs  NotesStorage.cs  ProjectsStorage.cs  SmartPlannerDb.csproj  TasksStorage.cs
SmartPlannerDb/Entities/: Goal.cs  Note.cs  Project.cs  SubTask.cs  TaskModel.cs  User.cs
SmartPlannerDb/Migrations/: 20241216115540_Init.Designer.cs  20241218103219_Init.Designer.cs  20241218103219_Init.cs  20241218103514_AddConpletedStatus.Designer.cs  20241218103514_AddConpletedStatus.cs  20241219075329_Init.Designer.cs  20241219075329_Init.cs  20241220160145_TaskInit.Designer.cs  20241220160145_TaskInit.cs  20241224083901_addGoal.Designer.cs  20241224083901_addGoal.cs  20241227090442_addSubTask.Designer.cs  20241227090442_addSubTask.cs  20241229163002_addProjects.Designer.cs  20241229163002_addProjects.cs  DataContextModelSnapshot.cs
